DB_CONNECT = mongodb+srv://sambath:sambath123@chatapp.s5xnf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = secret
REFRESH_TOKEN_SECRET = refreshSecret
RESET_PASSWORD_KEY = resetPasswordKey